<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerControlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookStatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nowPlayingTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/now_playing_format_string"
        app:layout_constraintBottom_toTopOf="@+id/bookControlContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bookControlContainer"
        android:name="edu.temple.flossplayer.audlibtest.BookControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="369dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nowPlayingTextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookControlContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>